# This list contains a list of all Slack channels in alphabetical order.
# This includes archived channels, which are marked with `archived: true`.

channels:
  - name: airflow-operator
  - name: announcements
  - name: api-reviews
  - name: apisnoop
  - name: archived-sig-release
    archived: true
  - name: argentina
  - name: arm64
  - name: aus-nz-dev
  - name: aus-nz-users
  - name: awesome-kubernetes
  - name: aws-authenticator
  - name: bazel
  - name: bootkube
  - name: brigade
  - name: cdk
  - name: cert-manager
  - name: cert-manager-dev
  - name: chairs-and-techleads
  - name: chartmuseum
  - name: charts
  - name: cka-exam-prep
  - name: ckad-exam-prep
  - name: client-go-docs
  - name: provider-aws
    id: C0LRMHZ1T
  - name: provider-azure
    id: C5HJXTT9Q
  - name: provider-gcp
    id: C6WB33KNJ
  - name: provider-ibmcloud
    id: C90BWDWCE
  - name: provider-openstack
    id: C0LSA3T7C
  - name: provider-vsphere
    id: C9PGCDKV5
  - name: cluster-addons
  - name: cluster-api
  - name: cluster-api-aws
  - name: cluster-api-azure
  - name: cluster-api-baremetal
  - name: cluster-api-docker
  - name: cluster-api-openstack
  - name: cluster-api-vsphere
  - name: cn-dev
  - name: cn-events
  - name: cn-users
  - name: community-sites
  - name: compliance-hipaa
  - name: contour
  - name: contributor-summit
  - name: crd-installation
  - name: crio
  - name: de-events
  - name: de-users
  - name: devstats
  - name: digitalocean-k8s
  - name: diversity
  - name: draft-dev
  - name: draft-users
  - name: eks
  - name: elastickube
  - name: elk-charts
  - name: emea-dev
  - name: emea-users
  - name: es-users
  - name: etcd
  - name: etcdadm
  - name: events
  - name: external-dns
  - name: falco
  - name: fiaas
  - name: fi-users
  - name: fr-events
  - name: fr-users
  - name: garden
  - name: garden-dev
  - name: gardener
  - name: gimbal
  - name: github
    archived: true
  - name: gitkube
  - name: gitops
  - name: gke
  - name: gloo
  - name: helm-chart-testing
  - name: helm-deprecated
    archived: true
  - name: helm-dev
  - name: helm-users
  - name: hephy-dev
    id: C67TNP3FF
  - name: hephy-users
    id: C678BMZ89
  - name: id-events
  - name: id-users
  - name: il-users
  - name: in-dev
  - name: in-events
  - name: in-users
  - name: ingress-nginx
  - name: it-events
  - name: it-users
  - name: java
  - name: jenkins-ci
  - name: jenkins-x-dev
  - name: jenkins-x-user
  - name: jp-dev
  - name: jp-events
  - name: jp-users
  - name: jsonnet
  - name: k14s
  - name: k8s-code-organization
  - name: k8s-conformance
  - name: k8s-dual-stack
  - name: k8s-release
    archived: true
  - name: kapitan
  - name: keda
  - name: keel
  - name: kiam
  - name: kind
  - name: klog
  - name: knative
  - name: kompose
  - name: kong
  - name: kops-dev
  - name: kops-users
  - name: kr-dev
  - name: kr-users
  - name: kraken
  - name: krane
  - name: krex
  - name: kube-aws
  - name: kube-deploy
  - name: kube-monkey
  - name: kube-oidc-proxy
  - name: kube-router
  - name: kube-score
  - name: kube-spawn
  - name: kube-state-metrics
  - name: kubeadm
  - name: kubeadm-cn
  - name: kubeapps
  - name: kubebuilder
  - name: kubecon
  - name: kubectl-trace
  - name: kubedb
  - name: kubekhan
    archived: true
  - name: kubeless
  - name: kubeone
  - name: kubepack
  - name: kubestack
  - name: kuberhealthy
  - name: kubernetes-batch-jobs
  - name: kubernetes-careers
  - name: kubernetes-client
  - name: kubernetes-dev
  # kubernetes-docs-* channels are defined in sig-docs/
  - name: kubernetes-novice
  - name: kubernetes-operators
  - name: kubernetes-ruby
  - name: kubernetes-security
  - name: kubernetes-teachers
  - name: kubernetes-users
  - name: kubespray
  - name: kubespray-dev
  - name: kubicorn
  - name: kudo
  - name: kustomize
  - name: kyverno
  - name: leadership-summit
    archived: true
  - name: linode
  - name: malaysia-users
  - name: malta-users
  - name: meet-our-contributors
  - name: meetup-athens
  - name: meetup-austin
  - name: meetup-bayarea
  - name: meetup-bordeaux
  - name: meetup-boston
  - name: meetup-dfw
  - name: meetup-guatemala
  - name: meetup-hannover
  - name: meetup-hongkong
  - name: meetup-losangeles
  - name: meetup-manchester
  - name: meetup-minneapolis
  - name: meetup-nyc
  - name: meetup-paris
  - name: meetup-pittsburgh
  - name: meetup-sacramento
  - name: meetup-sanantonio
  - name: meetup-sandiego
  - name: meetup-seattle
  - name: meetup-toulouse
  - name: meetup-trondheim
  - name: meetup-tunisia
  - name: metacontroller
  - name: metallb
  - name: microk8s
  - name: minikube
  - name: minikube-dev
  - name: monitoring-mixins
  - name: monolith
    archived: true
  - name: multi-platform
  - name: mysql-operator
  - name: nais
  - name: navigator
  - name: nl-users
  - name: node-problem-detector
  - name: norw-users
  - name: octant
  - name: office-hours
  - name: okteto
  - name: opencontainers
  - name: openshift-dev
  - name: openshift-users
  - name: openstack-helm
  - name: openstack-kolla
  - name: ops-status
    archived: true
  - name: osbkit
  - name: outreachy-apps
    id: CDH610735
  - name: pharmer
  - name: pl-users
  - name: pr-reviews
  - name: prometheus
  - name: prometheus-operator
  - name: provider-centurylink
  - name: prow
  - name: pt_br-users
  - name: rancher
  - name: random
    archived: true
  - name: rktnetes
  - name: ro-users
  - name: ru-users
  - name: se-users
  - name: sealed-secrets
  - name: ship
  - name: shippable
  - name: shipper
  - name: shoutouts
  - name: sig-api-machinery
  - name: sig-apps
  - name: sig-architecture
  - name: sig-auth
  - name: sig-autoscaling
  - name: sig-cli
  - name: sig-cloud-provider
  - name: sig-clstr-life-leads
  - name: sig-cluster-lifecycle
  - name: sig-cluster-ops
    archived: true
  - name: sig-configuration
    archived: true
  - name: sig-contribex
  - name: sig-contribex-triage
  - name: sig-docs
  - name: sig-docs-blog
  - name: sig-docs-maintainers
  - name: sig-docs-modeling
  - name: sig-docs-release
  - name: sig-docs-security
  - name: sig-docs-tools
  - name: sig-high-availability
    archived: true
  - name: sig-instrumentation
  - name: sig-multicluster
  - name: sig-network
  - name: sig-node
  - name: sig-node-rkt
  - name: sig-pm
  - name: sig-scalability
  - name: sig-scheduling
  - name: sig-service-catalog
  - name: sig-testing
  - name: sig-ui
  - name: sig-usability
  - name: sig-windows
  - name: skaffold
  - name: slack-admins
  - name: slack-infra
  - name: sonobuoy
  - name: spark-operator
  - name: spinnaker
  - name: sre
  - name: summit-staff
  - name: suse-caasp
  - name: talk-proposals
  - name: terraform-providers
  - name: testing-commons
  - name: testing-ops
  - name: tilt
  - name: tn-users
  - name: tor-controller
  - name: tr-events
  - name: tr-users
  - name: traefik
  - name: travis-ci
  - name: tw-users
  - name: ug-big-data
    id: C0ELB338T
  - name: velero
  - name: virtlet
  - name: virtual-kubelet
  - name: virtualization
  - name: vsphere
    archived: true
  - name: wg-app-def
    archived: true
  - name: wg-apply
  - name: wg-component-standard
  - name: wg-iot-edge
  - name: wg-k8s-infra
  - name: wg-lts
  - name: wg-machine-learning
  - name: wg-multitenancy
  - name: wg-onprem
    archived: true
  - name: wg-policy
  - name: wg-resource-mgmt
  - name: wg-security-audit
  - name: wg-virtual-kubelet
    archived: true
  - name: workshop-chat
