# This file contains a list of all Slack usergroups that exist.

usergroups:
  - name: release-managers
    long_name: Release Managers
    description: Release Managers. Ping for questions on branch cuts and building/packaging Kubernetes.
    channels:
      - release-management
      - sig-release
    members:
      - aleksandra-malinowska
      - bubblemelon
      - calebamiles
      - feiskyer
      - hoegaarden
      - idealhack
      - justaugustus
      - listx
      - sumitranr
      - tpepper
  - name: test-infra-oncall
    external: true
  - name: youtube-admins
    long_name: YouTube Admins
    description: YouTube Admin group. Ping for a YouTube-specific issue
    channels:
      - sig-contribex
    members:
      - jeefy
      - sarahnovotny
      - paris
      - castrojo
      - mrbobbytables
      - alejandrox1
      - jdumars
      - jbeda
      - idvoretskyi
  - name: zoom-admins
    long_name: Zoom Admins
    description: Zoom Admin group. Ping for a Zoom-specific issue
    channels:
      - sig-contribex
    members:
      - paris
      - castrojo
      - mrbobbytables
      - alejandrox1
