# This file contains an alpahbetically sorted mapping of lowercase GitHub
# usernames to Kubernetes Slack user IDs.
users:
  alejandrox1: U6AS37R50
  aleksandra-malinowska: U357LUPHS
  bubblemelon: U7K9C643G
  calebamiles: U1ZDD4CUR
  castrojo: U1W1Q6PRQ
  feiskyer: U0ASA4398
  hoegaarden: U7VA4RZS9
  idealhack: U5NJ3DQM9
  idvoretskyi: U0CBHE6GM
  jbeda: U09QZ63DX
  jdumars: U0YJS6LHL
  jeefy: U5MCFK468
  justaugustus: U0E0E78AK
  katharine: UBTBNJ6GL
  listx: UFCU8S8P3
  mrbobbytables: U511ZSKHD
  paris: U5SB22BBQ
  sarahnovotny: U0AGW7007
  sumitranr: UCQN13L9H
  tpepper: U6UB5V4TX
