#Fixit Event June 2016

Google runs internal fixit weeks. During these weeks the teams set aside all  critical deadlines, showstopper bugs, regular development -- everything -- to pull together to achieve a common goal. And, we invite the Kubernetes community to join the June 2016 fixit. 

Please take a look at anything that is [kind/flake] (https://github.com/kubernetes/kubernetes/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aopen%20label%3Akind%2Fflake%20) or, with our 1.4 focus on "mean time to dopamine" for our users, help [team/ux] (https://github.com/kubernetes/kubernetes/labels/team%2Fux) or spend time triaging, de-duplicating, or closing issues that were [opened before 20160101] (https://github.com/kubernetes/kubernetes/issues?utf8=%E2%9C%93&q=created%3A%3C2016-01-01%20state%3Aopen%20) or check out the [issues in our docs] (https://github.com/kubernetes/kubernetes.github.io/issues) repository.  All of these avenues will help Kubernetes improve the user and developer experiences with the project.

Another important piece of fixit culture is rewards.  **Everyone who contributes (as measured by engagements on Github) between 6/27 and 7/1 will receive Kubernetes stickers and all merged PRs that are contributed during the fixit will will receive a Kubernetes embroidered patch.**

#But, wait, there's more!

Since improvement isn't only about code and issues, we'd like to also help grow our community skills.  And, to that end,  below is a schedule of some interesting content and community events.  

The community meeting calendar is [available as an iCal]
(https://calendar.google.com/calendar/ical/cgnt364vd8s86hr2phapfjc6uk%40group.calendar.google.com/public/basic.ics)
to subscribe to (simply copy and paste the url into any calendar
product that supports the iCal format) or [html to view]
(https://calendar.google.com/calendar/embed?src=cgnt364vd8s86hr2phapfjc6uk%40group.calendar.google.com&ctz=America/Los_Angeles).
All sessions listed below are listed on the community calendar and
will be broadcast on the [community meeting URL]
(https://zoom.us/my/kubernetescommunity).

##Tuesday 05:00 PT

**Office Hours - Filip Grzadkowski [Recording] (https://www.youtube.com/watch?v=nKHYnvTr7LE)**

K8s developers to hold office hours over VC where we ask members of the community to bring questions about how the system works.

##Thursday 10:00 PT

**Community Meeting - Usual Suspects [Recording] (https://www.youtube.com/watch?v=gv3yMQ_F4_k)**

The usual get together full of demos, discussions, and yummy yummy information.

##Thursday 11:00 PT

**Office Hours - Vishnu Kannan [Recording] (https://www.youtube.com/watch?v=v_WI4P1ZEEQ)**

K8s developers to hold office hours over VC where we ask members of the community to bring questions about how the system works.

##Friday 10:00 PT

**1.3 Release Community Postmortem - Jason Singer Dumars [Recording] (https://youtu.be/kqKW7QLlwAA)**

Following the release of 1.3 this is an opportunity to share what went well, what went poorly and discuss how we want to improve the development and release of 1.4. 

##To be rescheduled.

**A live debugging session. -- Janet Kuo**

It's possible to learn so much while watching others debug.  One of our team members will debug a problem during a video session. They will show the community tricks and informal techniques required to solve problems live. 

#Metrics

For those of you who are tracking our progress... 

[Issues and PRs closed >2016-06-27] (https://github.com/search?utf8=%E2%9C%93&q=org%3Akubernetes+closed%3A%3E2016-06-27+&type=Issues&ref=searchresults)

[Issues created and still open >2016-06-27] (https://github.com/search?utf8=%E2%9C%93&q=org%3Akubernetes+created%3A%3E2016-06-27+is%3Aopen&type=Issues&ref=searchresults)

Alternately, [counting only closed issues] (https://github.com/search?utf8=%E2%9C%93&q=org%3Akubernetes+closed%3A%3E2016-06-27+is%3Aissue&type=Issues&ref=searchresults) 

